<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://kit.fontawesome.com/037ce470d2.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />

    <title>Navalha Ouro Salto</title>
  </head>
  <body>
    <div style=" background-image: url(images/backgroundNavalha2.jpeg); background-size: cover; background-repeat: no-repeat;
    background-position: center center;
    ">
      <header id="home">
        <nav class="header-content">
          <div class="header-icons" data-aos="fade-down">
            <h1 style="color: white; text-shadow: 2px 2px 2px black;">NAVALHA OURO</h1>
          </div>
          <br> <br> <br><br><br><br><br><br><br>
          <div data-aos="fade-down">
            <a class="header-button" href="https://biolink.info/Navalhaourosalto">Agende Agora!</a>
          </div>
        </nav>
        <div class="header-logo">
            <div class="flex-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#clubes">Clubes</a></li>
                <li><a href="#contato">Contato</a></li>
            </div>
          </div>

        <main class="hero" data-aos="fade-up" data-aos-delay="400">
          <div class="text1">
              <h1 style="backdrop-filter: blur(2px); -webkit-backdrop-filter: blur(25px); text-shadow: 3px 3px 5px black; margin-bottom: 30px;">Defina seu estilo. Mostre quem você é!</h1>
              <a href="https://biolink.info/Navalhaourosalto" class="button-contact" target="_blank">
                Agende Agora!
              </a>
          </div>
          <div class="paragraph">
            <p style="backdrop-filter: blur(2px); -webkit-backdrop-filter: blur(25px);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim deleniti fuga provident excepturi nihil tempora autem, voluptatibus omnis distinctio consectetur dolores neque nam aliquam officiis optio eius facere quibusdam unde!</p>
          </div>
        </main>
      </header>
    </div>
    <section class="about">
      <div class="container about-content">
        <div data-aos="zoom-in" data-aos-delay="100">
          <img src="assets/gpImagens2.jpeg" alt="images" style="opacity: 0.85;">
        </div>

        <div class="about-description"data-aos="zoom-out-left" data-aos-delay="250">
          <h2>Sobre</h2>
          <p>
            Meu nome é <strong>Lucas Santos</strong>, mais conhecido como <strong>Borel</strong>, e venho apresentar meu trabalho para vocês. Se você tá procurando um corte de cabelo top e um atendimento que vai fazer você se sentir em casa, vem aqui na barbearia!
            <p>Eu sou apaixonado pelo meu trabalho e garanto que você sai daqui com o visual lá em cima. O ambiente é descontraído, o papo é bom e o corte é sempre de primeira.</p>
            <p>Não perde tempo! Marca seu horário e vem me fazer uma visita. Garanto que você vai curtir o resultado e vai querer voltar sempre!</p>
          </p>

        </div>
      </div>
    </section>
    <section class="services">
      <div class="services-content container">
        <h2>Serviços</h2>
  
      </div>
      <section class="haircuts">
        <div class="haircut" data-aos="fade-up" data-aos-delay="150">
          <img src="assets/WhatsApp Image 2024-07-27 at 13.35.31.jpeg">
          <div class="haircut-info">
            <strong>Degrade (americano)</strong>
            <button>R$ 40,00</button>
          </div>
        </div>
        <div class="haircut" data-aos="fade-up" data-aos-delay="250">
          <img src="assets/WhatsApp Image 2024-07-27 at 11.30.58.jpeg" />
          <div class="haircut-info">
            <strong>Barba completa</strong>
            <button>R$ 30,00</button>
          </div>
        </div>
        <div class="haircut" data-aos="fade-up" data-aos-delay="400">
          <img src="assets/WhatsApp Image 2024-07-27 at 11.31.08.jpeg" alt="Degrade" />
          <div class="haircut-info">
            <strong>Degrade (moicano)</strong>
            <button>R$ 40,00</button>
          </div>
        </div>
      </section>
    </section>
    <div class="services">
      <h2>Venha conhecer</h2>
    </div>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234708.7502246432!2d-47.579970113281256!3d-23.194851999999983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf4dffc7304175%3A0x6cb4e4c31058d8c8!2sNavalha%20Ouro%20Salto!5e0!3m2!1spt-BR!2sbr!4v1722025214269!5m2!1spt-BR!2sbr"
      width="100%"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <footer class="footer" data-aos="zoom-in" data-aos-delay="100">
      <div class="footer-icons">
        <a href="https://www.instagram.com/lucassantos.177?igsh=MXFxam5qbGtkNzN2cw==" target="_blank">
          <i class="fa-brands fa-instagram fa-2x"></i>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100014814970349&mibextid=ZbWKwL" target="_blank">
          <i class="fa-brands fa-facebook fa-2x"></i>
        </a>
      </div>
      <div>
        <img src="assets/logo.png" alt="logo barbearia" class="logo-image"/>
      </div>
      <p>&copy 2024 | Lucas Borel - Todos os direitos reservados.</p>
    </footer>

    <a
      href="https://api.whatsapp.com/send/?phone=5511988755039&text=Ola%2C+tenho+interesse+nos+seus+servi%C3%A7os.&type=phone_number&app_absent=0"
      class="btn-whatsapp"
      target="_blank"
      data-aos="zoom-in-up" data-aos-delay="400"
    >
      <img src="assets/whatssapp.svg" alt="whatssapp botao" />
      <span class="tooltip-text">Agende seu horário</span>
    </a>

    <script src="script.js"></script>
  </body>
</html>
